@font-face {
  font-family: 'Yeongdo-Rg';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  /*패턴바탕*/
  background-color: #a3a3a3;
  background-image: url(../static/images/pattern.png);
  background-size: 100px;

  position: pixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.bookcover {
  /*파란바탕*/
  background-color: #b4d1da;
  border-radius: 9px;
  border: 1px solid #738186;

  width: 960px;
  height: 660px;

  margin: 100px auto;

  position: relative;
}




.bookdot {
  /*점선*/
  border: 2px dashed #f5f5f5;
  border-radius: 9px;

  position: absolute;
  top: 15px;
  left: 15px;
  width: 930px;
  height: 630px;
}


.page {
  /*제일 안쪽 바탕*/
  background-color: #f5f5f5;
  border-radius: 9px;

  position: absolute;
  top: 10px;
  left: 10px;
  width: 910px;
  height: 610px;
}



.container {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;

  display: flex;

  width: 870px;
  height: 570px;
}


.left {
  flex: 0.25;

  display: flex;
  flex-direction: column;
  padding-right: 25px;
}


.first {
  padding: 1px;
  flex: 0.05;
  padding-left: 30px;

}


.lefttop {
  font-size: 12px;
  ]
}


.profile {
  flex: 0.95;
  background-color: #ffffff;
  border: 1px solid #e6e3e3;
  border-radius: 11px;

  padding-left: 25px;
  padding-right: 25px;

  display: flex;
  flex-direction: column;

}


.profileimg {
  flex: 0.3;

  background-image: url("./프로필.jpeg");
	background-repeat: no-repeat;
	background-size: cover;

  margin-top: 20px;
  margin-bottom: 20px;
}

.profilemention {
  flex: 0.5;
  font-family: 'Yeongdo-Rg';
  font-size: 24px;
  align-items: flex-start:
}


.profilebottom {
  flex: 0.2;
  font-family: 'Yeongdo-Rg';
  font-size: 24px;
  text-align: center;

}


.center {
  flex: 0.66;

  display: flex;
  flex-direction: column;
}

.title {
  flex: 0.05;
  display: flex;
}


.m {
  flex: 0.8;
  padding-left: 10px;
  font-family: 'Yeongdo-Rg';
}


.address {
  flex: 0.8;
  padding-left: 150px;
}


.main {
  flex: 0.95;
  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  border: 1px solid #e6e3e3;
  border-radius: 11px;
}


.topmain {
  flex: 0.3;

  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
}


.update {
  flex: 0.3;
  margin-top: 20px;
  color: #3794b0;
  font-weight: 900;
  line-height: 10px;
}


.bar {
  width="550px"align="center"
}

.cate {
  flex: 1;
  display: flex;
  line-height: 150%;

}

.cate1 {
  flex: 0.5;

  display: flex;
}


.cate1left {
  flex: 0.25;

  display: flex;
  flex-direction: column;
  margin-right: 5px;
  padding: 2px;
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
  font-weight: 900;
}


.photo {
  flex: 0.4;
  border-radius: 6px;
  background-color: #ff6666;
  margin-bottom: 2px;
  font-family: 'Yeongdo-Rg';
}

.post {
  flex: 0.4;
  border-radius: 6px;
  background-color: #2d7ec4;

  font-family: 'Yeongdo-Rg';

  margin-bottom: 2px;
}




.cate1right {
  flex: 0.6;
  padding: 2px;
  line-height: 1.5;
}

.posttitle {
  margin-bottom: 2px;
  font-family: 'Yeongdo-Rg';
}


.cate2 {
  flex: 0.5;

  display: flex;
  flex-direction: row;
  margin-bottom: 2px;
}


.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  line-height: 1.5;

}

.sec1 {
  flex: 0.23;
  border-bottom: 1.5px dotted;
  border-color: #367ab5;
}


.sec2 {
  flex: 0.23;
}


.bottommain {
  flex: 0.6;

  margin-left: 10px;
  margin-right: 10px;
}


.mini {
  flex: 0.3;
  margin-top: 20px;
  color: #3794b0;
  font-weight: 900;
  line-height: 10px;
}


.menubar {
  flex: 0.1;
  border: 2px solid #c2c2c2;
}